VITE_API_ENDPOINT=http://34.124.247.20:8080/api/v1
VITE_API_KEY=
# HOST

VITE_HOST_API=http://34.124.247.20:8081/api
# VITE_HOST_API=https://api-dev-minimal-v510.vercel.app
# ASSETS
VITE_ASSETS_API=https://api-dev-minimal-v510.vercel.app